version: '3'
services:
  servicer-sqs-compiler:
    build: .
    image: servicer-sqs-dev
    container_name: servicer-sqs-compiler
    volumes:
    - .:/app:cached
    - dist:/dist
    entrypoint: npm run watch
    restart: on-failure:5
    environment:
      TSC_NONPOLLING_WATCHER: 1

  servicer-sqs-package:
    build: .
    image: servicer-sqs-dev
    container_name: servicer-sqs
    volumes:
    - .:/app:cached
    - dist:/dist
    entrypoint: sleep infinite
    restart: on-failure:5
    environment:
      ENVIRONMENT_FILE: development

volumes:
  dist:
