{
  "name": "@mvf/servicer-sqs",
  "version": "1.3.0",
  "license": "MIT",
  "scripts": {
    "watch": "npm install && tsc --preserveWatchOutput --watch",
    "compile": "tsc",
    "test": "ENVIRONMENT_FILE=testing jest",
    "lint": "eslint './src/**/*.ts'"
  },
  "dependencies": {
    "@aws-sdk/client-sqs": "^3.87.0",
    "@mvf/logger": "^1.0.3",
    "@mvf/servicer": "^5.0.0",
    "@mvf/servicer-exec": "^1.3.6",
    "@rxfork/sqs-consumer": "^6.0.0",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@types/jest": "^27.4.0",
    "@types/lodash": "^4.14.178",
    "@types/node": "^17.0.17",
    "@typescript-eslint/eslint-plugin": "^5.11.0",
    "@typescript-eslint/parser": "^5.11.0",
    "eslint": "^8.8.0",
    "eslint-config-airbnb-typescript": "^16.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.28.0",
    "husky": "^7.0.4",
    "install": "^0.13.0",
    "jest": "^27.5.1",
    "lint-staged": "^12.3.3",
    "prettier": "^2.5.1",
    "typescript": "^4.5.5"
  },
  "lint-staged": {
    "*.{ts}": [
      "eslint --fix"
    ]
  }
}
